src/main/resources/ws/decksSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.rogueflashspjo.foo/soap"
	targetNamespace="http://www.rogueflashspjo.foo/soap"
	elementFormDefault="qualified">
	
	<xs:complexType name="deck">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="notes" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:element name="getDeckRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getDeckResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "deck" type="tns:deck"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>